.footer
	background: #2a2a2a
	padding-top: 50px
	position: relative
	
	+maxw(480px)
		padding-top: 37px
		
	&__title
		font-size: 20px
		color: $color-1
		margin-bottom: 20px
		
		+maxw(480px)
			margin-bottom: 17px
			
	&__first
		padding-bottom: 35px
		position: relative
		
		+maxw(768px)
			padding-bottom: 4px
	
	&__social-wrapper
		+maxw(650px)
			float: none
			width: auto
			margin-bottom: 37px
		
		+maxw(480px)
			padding-right: 13px
			padding-left: 13px
	
	&__nav-wrapper
		+maxw(768px)
			padding-left: 10px
		
		+maxw(650px)
			float: none
			width: 360px
			max-width: 100%
			padding-left: 20px
		
		+maxw(480px)
			width: 320px
			padding-right: 13px
			padding-left: 13px
	
	&__copyright-mobile
		padding: 9px 0 39px
		text-align: center
		font-size: 14px
		line-height: 32px
		
		p
			margin-bottom: 0
		
		+minw(993px)
			display: none

.to-top
	position: fixed
	right: 50px
	bottom: 50px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: center
	width: 50px
	height: 50px
	border-radius: 6px
	background: rgba(206, 206, 206, 0.8)
	cursor: pointer
	opacity: 0
	transition: opacity 0.3s, background 0.2s
	&:hover
		background: #cecece
	&--visible
		opacity: 1

.socials
	&__item
		width: 50px
		height: 50px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		justify-content: center
		background: #404040
		border-radius: 50%
		margin-right: 15px
		float: left
		&:hover
			background: $color-1
		&:last-child
			margin-right: 0px
		
		+maxw(480px)
			width: 47px
			height: 47px
			margin-right: 14px
			
	&:after
		content: ''
		display: block
		clear: both

.foo-info
	margin-top: 42px
	ul
		li
			font-size: 14px
			color: $white
			position: relative
			padding-left: 27px
			margin-bottom: 16px
			&:before
				content: ''
				width: 6px
				height: 6px
				background: $color-1
				border-radius: 50%
				position: absolute
				top: 3px
				left: 0px
			&:last-child
				margin-bottom: 0px

	+maxw(650px)
		display: none

.foo-nav
	width: 650px
	float: right
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-start
	
	+maxw(1100px)
		float: left
		width: 100%
	
	+maxw(650px)
		float: none
	
	&__block
		+maxw(1100px)
			margin-bottom: 20px
		
		+maxw(768px)
			margin-bottom: 17px
		
		+maxw(480px)
			margin-bottom: 16px
		
	&__title
		font-size: 20px
		color: $color-1
		margin-bottom: 25px
	ul
		li
			margin-bottom: 18px
			a
				font-size: 14px
				color: $white
				position: relative
				&:hover
					color: $color-1

.development
	color: #a9a9a9
	font-size: 14px
	text-align: right
	a
		color: #a9a9a9
		border-bottom: 1px solid transparent
		&:hover
			color: $white
			border-color: $white
	
	+maxw(992px)
		display: none

.foo-bottom
	height: 95px
	border-top: 1px solid #555555
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	
	+maxw(768px)
		height: 85px
	
	+maxw(680px)
		height: auto
		margin: 0 -20px 10px
		padding-bottom: 24px
		border-bottom: 1px solid #555

	&__block
		max-width: 400px
		opacity: 0.5
		font-size: 14px
		color: $white
		line-height: 20px
		
		&_payments-mobile
			width: 100%
			max-width: none
			padding-top: 40px
			padding-bottom: 25px
			
			img
				margin: 0 auto
			
			+minw(681px)
				display: none
		
		&_address
			+maxw(768px)
				max-width: 50%
			
			+maxw(680px)
				max-width: 300px
				margin: 0 auto
				padding-right: 13px
				padding-left: 13px
			
			+maxw(480px)
				padding-right: 60px
		
		&_copyright
			+maxw(992px)
				display: none
		
		&_payment-systems
			+maxw(680px)
				display: none
				
.page-bg
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.2)
	z-index: 30
	visibility: hidden
	opacity: 0
	+transition(0.4s ease-in-out)
	&--active
		visibility: visible
		opacity: 1