.header
	position: relative
	z-index: 50
	
	.mobile-menu-wrapper
		position: absolute
		width: 100%
		
.top-line
	height: 80px
	background: $white
	
	+maxw(1240px)
		+box-sizing(border-box)
		height: 60px
		padding-top: 10px
		-webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15)
		box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15)
	
	&__logo
		float: left
		img
			margin-top: 10px
		
		+maxw(1240px)
			display: none
	
	&__menu-toggle
		+maxw(520px)
			margin-left: -6px
		
	&__phone-first
		float: left
		font-size: 20px
		color: $black
		padding-left: 40px
		padding-top: 18px
		padding-bottom: 2px
		line-height: 1em
		
		+maxw(1240px)
			padding-top: 13px
			padding-left: 27px
			font-size: 14px
		
		+maxw(520px)
			display: none
			
		a
			display: block
			color: $black
			margin-bottom: 1px
			&:hover
				color: $color-1
		span
			display: inline-block
			cursor: pointer
			margin-bottom: 0px
			font-size: 14px
			border-bottom: 1px dashed #bababa
			line-height: 1.3em
			position: relative
			@extend .transition
			strong
				@extend .transition
			svg
				position: absolute
				right: -29px
				top: 5px
				width: 10px
				height: 10px
				fill: #8d8d8d
				padding: 0 10px
				@extend .transition
			&:hover
				border-color: $color-2
				svg
					fill: $color-1
				strong
					color: $color-1
			&.active
				border-color: $color-2
				svg
					fill: $color-1
					transform: rotate(-180deg)
				strong
					color: $color-1
	
	&__drop-link
		+maxw(1240px)
			display: none

	&__phone-second
		float: left
		font-size: 16px
		color: $color-2
		line-height: 25px
		padding: 17px 18px 0px 18px
		a
			display: block
			color: $color-2
			&:hover
				color: $color-1
				
		+maxw(1310px)
			display: none
	
	&__logo-mobile		
		img
			width: 76px
			margin: 0 auto
			
			+maxw(520px)
				position: relative
				left: 19px
			
		+minw(1241px)
			display: none
			
	&__mobile-search, &__cart-mobile
		a
			display: inline-block
			height: 54px
			color: $white
			font-size: 16px
			display: block
			padding: 0 16px
			+transition(0.2s ease-in-out)
			&:hover
				color: $color-1
				background: $white
				
		+minw(1241px)
			display: none
		
		+maxw(520px)
			display: none
	
	&__mobile-search
		margin-right: 4px
		
		a
			svg
				fill: $color-1
				margin-top: 10px
				+transition(0.2s ease-in-out)
			&:hover
				svg
					fill: $color-hover
	
	&__cart-mobile		
		a
			line-height: 0px
			padding-right: 12px
			padding-left: 20px
			position: relative
			svg
				width: 23px
				fill: $color-1
				margin-top: 5px
	
	&__cart-mobile-num
		width: 15px
		height: 15px
		border-radius: 50%
		background: $color-2
		color: $white
		font-size: 10px
		font-weight: 500
		text-align: center
		line-height: 15px
		position: absolute
		top: 8px
		right: 4px
				
	&__menu
		float: right
		padding-top: 32px
		ul
			li
				float: left
				padding: 0 19px
				color: $black
				font-size: 16px
				a
					color: $black
					&:hover
						color: $color-1
		
		+maxw(1240px)
			display: none
			
	&__user
		float: right
		padding-left: 35px
		padding-top: 32px
		position: relative
		margin-left: 30px
		&:before
			content: ''
			position: absolute
			top: 24px
			left: 0px
			display: block
			width: 28px
			height: 28px
			background: url('../images/user-icon.svg') no-repeat
			
			+maxw(1240px)
				top: 6px
				left: 8px
		a
			color: $black
			&:hover
				color: $color-1
			
			+maxw(1240px)
				display: none
		
		+maxw(520px)
			margin-right: -5px
				
	&__contact-information
		display: none

.phone-drop
	position: absolute
	left: 0px
	top: 30px
	background: $white
	border-radius: 5px
	box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.25)
	display: none
	z-index: 40
	&__inner
		padding: 30px
		position: relative
		&:before
			content: ''
			position: absolute
			top: -4px
			left: 40px
			width: 20px
			height: 20px
			background: $white
			transform: rotate(45deg)
	&__group
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0px
		input[type=tel], input[type=text]
			box-sizing: border-box
			height: 50px
			width: 290px
			color: $color-2
			line-height: 50px
			border: 1px solid $border-1
			border-radius: 5px
			font-size: 14px
			padding: 0 15px
			background: $white
			box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.06)
			&:focus
				border-color: #c5c5c5
		input[type=submit]
			box-sizing: border-box
			height: 50px
			width: 290px
			color: $white
			line-height: 50px
			border-radius: 5px
			font-size: 16px
			padding: 0 15px
			background: $color-1
			text-align: center
			font-weight: 500
			cursor: pointer
			border: 0px
			&:hover
				background: $color-hover
		label
			display: block
			font-size: 14px
			color: $color-2
			margin-bottom: 8px
			padding-left: 3px