// Grid
$grid-size: 12
$breakpoints: ("xl": 1200px, "lg": 992px, "md": 768px, "sm": 480px)
$gutter: 20px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1320px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1600px
$container-fluid-min-width: 280px

// Fonts
$default-f: 'Geometria', arial, verdana
// Font size
$default-fs: 16px
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors
$white: #fff
$black: #212121
$gray: #808080
$color-1: #ff6800
$color-2: #757575
$color-3: #bdbdbd
$color-hover: #e65c00
$color-hover-2: #f9ad79

// Border colors
$border-1: #e5e5e5
$border-2: #dedede